{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "." /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@lib/*": ["lib/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"]
    },
  },
  "alias": { "src": "./src" },
  "include": [ "src" , "index.tsx" ],
  "exclude": ["node_modules/**/*", "src/__tests__/*", "__generated__/*"]
}
